{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/dist/**",
      "**/build/**",
      "node_modules",
      "**/node_modules/**",
      "**/*.css",
      "**/*.astro",
      "packages/website"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noUnusedImports": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noUnusedLabels": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noUnusedPrivateClassMembers": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noUnusedVariables": {
          "level": "warn",
          "fix": "unsafe"
        },
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  }
}
